Repository: 555734/Kiki-public
Catalog: translations/*.po
Languages: ja

source: GREENFIELD PLAINS
ja: みどりの草原

source: THE HOLLOW OUTSKIRTS
ja: うつろな村外れ

source: THE SKYWARD RUINS
ja: 天空の遺跡

source: THE SUNLIT COAST
ja: 陽光の海岸

source: THE POISON MARSH
ja: 毒の沼地

source: Cross the poison marsh
ja: 毒の沼地を渡りきれ

source: Cross together
ja: ふたりで越えよう

source: Reach the village gate
ja: 村の門をめざせ

source: Reach the beacon
ja: のろしをめざせ

source: Measure everything
ja: すべてを測れ

source: Reach the lighthouse flag
ja: 灯台の旗をめざせ

source: Bring the Keeper down
ja: 番人を倒せ

source: Find the Ancient Gate
ja: 古代の門をさがせ

source: Talk each other through
ja: 声をかけあって進め

source: Reach the summit gate
ja: 頂上の門をめざせ
